<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery 객체</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script>
        /* window.onload =fuction() {
            document.querySelector('h1').innerHTML = 'javascript 가 생성';
            document.querySelector('h1').style.color ='red';
        } */
        $(document).ready(function() {
            $('h1').text('jQery가 생성').css('color', 'blue');
        });
    </script>
</head>
<body style="margin: 40px;">
    <h1></h1>
</body>
</html>