<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery 글자 조작</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            alert($('#first').text());
            alert($('#first').html());
            alert($('h1').text());      // 모든 h1 태그의 텍스트를 가져옴
            alert($('h1').html());      // 첫번째 h1 태그의 텍스트를 가져옴
            $('h1').text('text() method로 변경');   // 모든 h1 태그의 텍스트가 변경됨
            $('h1').html('html() method로 변경');   // 모든 h1 태그의 텍스트가 변경됨
        });
    </script>
</head>
<body style="margin: 40px;">
    <h1 id="first">First</h1>
    <h1>Second</h1>
    <h1>Third</h1>
</body>
</html>