<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery 객체</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $('#first').text('css를 개별적으로 적용')
                        .css('backgroundColor', 'yellow')
                        .css('color', 'red')
            $('#second').text('css를 오브젝트 형태로 적용')
                        .css({ backgroundColor :'beige', color: 'blue'});
        });
    </script>
</head>
<body style="margin: 40px;">
    <h1 id="first">First</h1>
    <h1 id="Second">Second</h1>
    <h1>Third</h1>
</body>
</html>