<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문서객체작성</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $('h1')
                .on('mouseover', function(e) {$(this).css('backgroundColor', 'yellow')})
                .on('mouseout', function(e) {$(this).css('backgroundColor', 'yellow')})
            
          $('h1').click(function(e) {
            alert($(this).text());
        });
    });
     
    </script>
</head>
<body style="margin: 40px;">
    <h1>Header A</h1>
    <h1>Header B</h1>
</body>
</html>