<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문서객체작성</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $('input')
            .on('keyup', function(e) {
                $('#keyup').html($(this).val());
            })
            .on('change',function(e) {
                $('#change').html($(this).val());
            });
        });
    </script>
</head>
<body style="margin: 40px;">
    입력 <input type="text">
    <hr>
    <p>글자를 입력할 때 마다 어떤 글자가 입력되었는지: <span id="keyup"></span></p>
    <p>글자를 입력하고 엔터를 쳤을때 :<span id="change"></span></p>
</body>
</html>