<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery 객체</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
           $('body').on('click','h2', function(e) {
                $('<h2></h2>').text($(this).text())
                        .appendTo('body');
                   });
        });
    </script>
</head>
<body style="margin: 40px;">
        <h2>모든 줄에서 헤더가 생성됨</h2>
</body>
</html>