<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <style>
        .box {
            width: 100px; height: 100px; background-color: red;
            position:absolute; left: 50px; top: 50px;
        }
    </style>
    <script>
        $(document).ready(function() {
            $('.box').click(function(e) {
                $(this).animate({left:800, top:400}), 1000, function() {
                $('p').text('이동 완료');
                };
            });
        });
    </script>
</head>
<body style="margin: 40px;">
        <div class="box"></div>
        <p></p>
</body>
</html>