<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="11.연습문제.js"></script>
    <script>
        function ans1() {
            let num1 = number($('#num1').val());
            $('#result1').html(num1);
        }
    </script>
</head>
<body>
    <div class="container-fluid p-3 bg-primary text-white text-center">
        <h1>연습 문제</h1>
        <p>문서객체 모델</p>
    </div>
    <div class="container mt-3">
        <div class="row">
            <div class="col">
                <h4>Q1. 2의 거듭제곱</h4>
                <hr>
                <input type="text" id="num1" class="form-control" placeholder="1 ~ 20">
                <input type="text" id="num2" class="form-control mt-2" placeholder="10 ~ 30">
                <div class="text-center">
                    <button class="btn btn-primary mt-3" onclick="ans1()">확인</button>
                </div>
                <hr>
                <h4 id="result1"></h4>
            </div>
            <div class="col">
                <h4>Q2. 특정 단어의 갯수</h4>
                <hr>
                <textarea id="sentence" class="form-control" rows="5"></textarea>
                <input type="text" id="search" class="form-control mt-2" placeholder="찾을 단어">
                <div class="text-center">
                    <button class="btn btn-primary mt-3" onclick="ans2()">확인</button>
                </div>
                <hr>
                <h4 id="result2"></h4>
            </div>
            <div class="col">
                <h4>Q3. 내림차순 정렬</h4>
                <hr>
                <input type="text" id="price" class="form-control" placeholder="가격 입력">
                <div class="text-center">
                    <button class="btn btn-primary mt-3" onclick="ans3()">확인</button>
                </div>
                <hr>
                <h4 id="result3"></h4>
            </div>
        </div>
        <div class="row">
            <h4>Q4. 디지털 시계</h4>
            <hr>
            <h1 id="date"></h1>
            <hr>
            <img id="h1" style="width:100px;">
            <img id="h2" style="width:100px;">
            <img src="digits/Colon.jpg" style="width:100px;">
            <img id="m1" style="width:100px;">
            <img id="m2" style="width:100px;">
            <img src="digits/Colon.jpg" style="width:100px;">
            <img id="s1" style="width:100px;">
            <img id="s2" style="width:100px;">
        </div>
    </div>
</body>
</html>
