<html lang="ko">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="11.연습문제.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // Q1. 2의 거듭제곱
            $('#btn1').click(function() {
                let num1 = number($('#num1').val());
                $('#result1').html(num1);
            });
            
            // Q2. 특정 단어의 갯수
            $('#btn2').click(function() {
                let sentence = $('#sentence').val();
                let search = $('#search').val();
                let num2 = countWord(sentence, search);
                $('#result2').html(num2);
            });
            
            // Q3. 내림차순 정렬
            $('#btn3').click(function() {
                let priceList = $('#price').val().split(',');
                let sortedList = descendingSort(priceList);
                $('#result3').html(sortedList);
            });
            
            // Q4. 디지털 시계
            function setTime() {
                let date = new Date();
                let h1 = Math.floor(date.getHours() / 10);
                let h2 = date.getHours() % 10;
                let m1 = Math.floor(date.getMinutes() / 10);
                let m2 = date.getMinutes() % 10;
                let s1 = Math.floor(date.getSeconds() / 10);
                let s2 = date.getSeconds() % 10;
                $('#h1').attr('src', `digits/${h1}.jpg`);
                $('#h2').attr('src', `digits/${h2}.jpg`);
                $('#m1').attr('src', `digits/${m1}.jpg`);
                $('#m2').attr('src', `digits/${m2}.jpg`);
                $('#s1').attr('src', `digits/${s1}.jpg`);
                $('#s2').attr('src', `digits/${s2}.jpg`);
                $('#date').html(date.toLocaleTimeString());
            }
            setInterval(setTime, 1000);
        });
    </script>
</head>
<body>
    <div class="container-fluid p-3 bg-primary text-white text-center">
        <h1>연습 문제</h1>
        <p>문서객체 모델</p>
    </div>
    <div class="container mt-3">
        <div class="row">
            <div class="col">
                <h4>Q1. 2의 거듭제곱</h4>
                <hr>
            </div>
        </div>  
    </div>
/</body>