<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <title>jQuery 객체</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script>
    var count = 3;
    function disp(num) {
        $('<img></img>')
            .attr('src',`../ch13.문서객체모델/digits/${num}.svg`)
            .attr('width', 800)
            .attr('id','second')
            .css('margin', '40px')
            .appendTo('#show')
    }       
    function hide(){
        $('#second').remove();
    }
    $(document).ready(function() {    
        disp(count--);
        let interval = setInterval(function() {
            hide();
            if(count !=0)
            disp(count--);
            else {
                $('<h1></h1>')
                .html('결과는 5입니다')
                .appendTo('#show');
            }
        },1000);
        setInterval(function() {    
            clearInterval(interval);
        }, 3000);
    })
    </script>
</head>
<div class="container-fluid p-3 bg-primary text-white text-center">
    <h1>countdown</h1>
    <p>3초후 결과 보여주기</p>
</div>
<div class="container mt-3">
    <div class="text-center">
        <div id="show">

        </div>

    </div>
</div>
</body>
</html>