<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <style>
    td, th { text-align: center;}
  </style>
  <script>
    function valuechange() {
        let red = $('#red').val();
        let green = $('#green').val();
        let blue = $('#blue').val();
        $('box').css('backgroundColor', `rgb(${red},${green},${blue})`);
        $('#rval').html(red);
        $('#gval').html(green);
        $('#bval').html(blue);
    }
    $(document).ready(function(){
        $('#red').on('change', valueChange);
        $('#green').on('change', valueChage);
        $('#blue').on('change', valueChange);
    });    
    
  </script>
</head>
<body>
    <div class="container-fluid p-3 bg-primary text-white text-center">
        <h1>RGE Color</h1>
        <p>RGB 값 ==> 색</p>
    </div>
    <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
            <table class="table table-borderless">
                <tr>
                    <th style="width: 10%;">RGB</th>
                    <th style="width: 70%;">입력값(0~255) </th>
                    <th style="width: 20%;">색상</th>
                </tr>
                <tr>
                    <td><span class="text-danger"><strong>Red</strong></span></td>
                    <td>
                        <input type= "range" class ="form-range" id="red" min="0" max="255">
                    </td>
                        <td rowspan="3">
                        <div id="box" style="width: 100px;height: 100px;background-color: rgb(128,128,128);"></div>
                    </td>
                </tr>
                <tr>
                    <td><span class="text-success"><strong>Green</strong></span></td>
                    <td>
                        <input type= "range" class ="form-range" id="red" min="0" max="255">
                    </td>
                </tr>
                <tr>
                    <td><span class="text-primary"><strong>Blue</strong></span></td>
                    <td>
                        <input type= "range" class ="form-range" id="red" min="0" max="255">
                    </td>
                </tr>
            </table>
            <div class="text-center"></div>
        </div>
            <div class="col-2"></div>
    </div>
</body>
</html>