<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./book1.jpg" alt="Los Angeles" class="d-block" style="width:10%">
    </div>
    <div class="carousel-item">
      <img src="./book2.jpg" alt="Chicago" class="d-block" style="width:10%">
    </div>
    <div class="carousel-item">
      <img src="./festival2.jpg" alt="New York" class="d-block" style="width:10%">
    </div>
  </div>
  

</body>
</html>
