<!DOCTYPE html>
<html lang="ko">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/fdb840a8cc.js" crossorigin="anonymous"></script>
    <style>
        * { font-family: 'Noto Sans KR', sans-serif; }
        a { text-decoration: none; }
        th { text-align: center; width: 14%; }
        td { height: 120px; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-success fixed-top">  <!-- navbar-->
        <div class="container-fluid">
            <span class="navbar-text">이형준 자기소개서</span>
        </div>
    </nav>
      <div class="container" style="margin-top:80px">
        <div class="row">
            <div class="col-3">
                <h2><strong>취미 여행칸</strong></h2>
                <hr>
                <table class="table table-Borderless"> <!--테이블-->
                <thead>
                </thead>
            <tbody>
                <tr>
                    <th style="width: 40%;"></th>
                    <th style="width: 30%;"></th>
                    <th style="width: 30%;"></th>
                  </tr>
                <tr class="table-success">
                    <td>평소 취미</td>
                    <td>독서</td>
                    <td>산책</td>
                    
                </tr>
                <tr class="table-success">
                    <td>해외 여행</td>
                    <td>일본</td>
                    <td></td>
                </tr>
                  <tr class="table-success">
                    <td>맛있던 음식</td>
                    <td>철판구이</td>
                    <td>전골</td>
                </tr>
            </tbody>
          </table>

          <div class="col">
            <h5>어떤 책을 읽었는지</h5>          
            <div id="demo" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./book1.jpg" alt="book" class="d-block" style="height:190px; ">
                  </div>
                  <div class="carousel-item">
                    <img src="./book2.jpg" alt="book" class="d-block" style="height:190px">
                  </div>
                  <div class="carousel-item">
                    <img src="./book3.jpg" alt="book" class="d-block" style="height:190px">
                  </div>
                </div>                

        <div class="dropdown"> <!--추천 서적 및 작가-->
            <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown">책 관련정보</button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="http://www.yes24.com/Product/Goods/11742596?pid=123487&cosemkid=go14913767744419498&gclid=EAIaIQobChMIq5Czhuzz_QIVhMBMAh2PswqgEAMYASAAEgKKKvD_BwE">다빈치코드 링크</a></li>
              <li><a class="dropdown-item" href="http://www.yes24.com/Product/Goods/2133113">구해줘 링크</a></li>
              <li><a class="dropdown-item" href="http://www.yes24.com/Product/Goods/90051766">달러구트 꿈 백화점 링크</a></li>
            </ul>
          </div>
        </div>

        <div class="col">
            <h5>산책을 주로 어디로</h5>          
            <div id="demo" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./festival1.jpg" alt="festival" class="d-block" style="height:120px">
                  </div>
                  <div class="carousel-item">
                    <img src="./festival2.jpg" alt="festival" class="d-block" style="height:120px">
                  </div>
                  <div class="carousel-item">
                    <img src="./festival3.jpg" alt="festival" class="d-block" style="height:120px">
                  </div>
                  <div class="carousel-item">
                    <img src="./festival4.jpg" alt="festival" class="d-block" style="height:120px">
                  </div>
                </div>                
            <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown">도청벚꽃 위치정보</button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="https://www.google.co.kr/maps/place/%EC%A4%91%EC%95%99%EB%8F%84%EC%84%9C%EA%B4%80/data=!4m14!1m7!3m6!1s0x357b433b10b6e60f:0xba6f667b02685134!2z6rK96riw64-E7LKt!8m2!3d37.2892903!4d127.0534814!16s%2Fm%2F0nbg76y!3m5!1s0x357b433bc6bed9a7:0xeb4930894512aa7d!8m2!3d37.2735342!4d127.0121207!16s%2Fg%2F11b5m4pt4v?hl=ko">경기도청 구청사 지도위치</a></li>
            </ul>
        </div>
        <div class="col">
            <h5>여행가서 어떤음식을</h5>
            <div id="demo" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./food1.jpg" alt="food" class="d-block" style="height:120px; ">
                  </div>
                  <div class="carousel-item">
                    <img src="./food2.jpg" alt="food" class="d-block" style="height:120px">
                  </div>
                  <div class="carousel-item">
                    <img src="./food3.jpg" alt="food" class="d-block" style="height:120px">
                  </div>
                </div>                
            <div class="dropdown">
                <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown">음식점 링크</button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://www.google.com/maps/dir//%EC%9D%BC%EB%B3%B8+%E3%80%92812-0012+Fukuoka,+Hakata+Ward,+Hakataekichuogai,+9%E2%88%921+KITTE%E5%8D%9A%E5%A4%9A+9F/@33.5887584,130.4197561,20.54z/data=!4m8!4m7!1m0!1m5!1m1!1s0x354191c886f3e149:0x1deb0cbd144a4863!2m2!1d130.4197288!2d33.5888468">전골요리 먹은곳</a></li>
                  <li><a class="dropdown-item" href="https://www.google.com/maps/dir/37.2967198,127.0078127/%ED%85%90%EC%A7%84%ED%98%B8%EB%A5%B4%EB%AA%AC+%ED%9B%84%EC%BF%A0%EC%98%A4%EC%B9%B4/@33.5905749,130.4197712,19z/data=!4m9!4m8!1m1!4e1!1m5!1m1!1s0x354191c7ea885905:0x42d162370ac47bd1!2m2!1d130.4199176!2d33.5907987">곱창구이 먹은곳</a></li>
                </ul>
              </div>
            </div>
        </div>
        </div>
        </div>
        
    </div>   

    <div class="col-9">
        <h2><strong>해당 수업을 듣기전에 어떠한 일을 하다가 왔는지</strong></h2>
        <hr>

        <div class="col">
            <div class="col">
                <div class="card" style="width:600px">
                    <img class="card-img-top" src="./logo.png" alt="logo" style="width:40%">
                    <div class="card-body">
                        <h4 class="card-title">이형준</h4>
                        <p class="card-text">2021년 10월 ~ 2022년 12월</p>
                        <p class="card-text">공정특별사법경찰단 수사지원팀 소속</p>
                        <a href="https://www.gg.go.kr/gg_special_cop/main.do" class="btn btn-info">공정특사경 홈페이지</a> 
                    </div>
                </div>
            </div>
            <br>
            <ul class="list-group">
                <ul class="list-group">
                    <li class="list-group-item list-group-item-info">현장서 불법대부업 증거 수집</li>
                    <li class="list-group-item list-group-item-info">불법대부업 분류 작업 및 수량 파악후 엑셀 파일 작성</li>
                    <li class="list-group-item list-group-item-info">불법대부업 적발을 위한 미스터리쇼퍼와 협업 및 증거자료 제출</li>
                    <li class="list-group-item list-group-item-info">언론보도용 불법대부업 증거 자료 제출</li>
                </ul>
                <a href="https://news.kbs.co.kr/news/view.do?ncd=5576532" class="btn btn-info">참고 기사</a>
            </div>
        <hr>
             
</body>
</html>
