<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>RGB 색상값 조절하기</title>
  </head>
  <body>
    <div style="width: 200px; height: 200px; background-color: rgb(0, 0, 0);"></div>
    <input type="range" min="0" max="255" value="0" data-color="red">
    <input type="range" min="0" max="255" value="0" data-color="green">
    <input type="range" min="0" max="255" value="0" data-color="blue">
    <script>
      // input 요소를 찾아서 이벤트 리스너를 등록합니다.
      const inputs = document.querySelectorAll('input[type="range"]');
      inputs.forEach(input => {
        input.addEventListener('input', updateColor);
      });

      function updateColor() {
        // input 요소의 값을 가져와서 rgb() 형태로 색상값을 만듭니다.
        const red = document.querySelector('input[data-color="red"]').value;
        const green = document.querySelector('input[data-color="green"]').value;
        const blue = document.querySelector('input[data-color="blue"]').value;
        const color = `rgb(${red}, ${green}, ${blue})`;

        // div 요소의 배경색을 변경합니다.
        const box = document.querySelector('div');
        box.style.backgroundColor = color;
      }
    </script>
  </body>
</html>
